# dotnet-starter

./: .gitignore  Directory.Packages.props  README.md  ems-items.sln
.devcontainer/: devcontainer.json
kustomize/: deployment.yaml
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Domain/Enums/: Warehouses.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DbContextSchema.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  Web-webapi.http  Web.csproj  appsettings.json
src/Web/Endpoints/: Items.cs  WeatherForecasts.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  ItemsController.cs  TodoItemsController.cs  TodoListsController.cs
src/WebUI/Examples/: ItemExample.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: CustomWebApplicationFactory.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
tests/Application.IntegrationTests/: CustomWebApplicationFactory.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
(+1 files in other folders)
